<!-- removal_background.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Remove Background</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        .loading-text {
            display: none;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
        }

        

        .output-image {
            max-width: 300px;
            max-height: 300px;
        }

        .setumei {
    text-align: center;
    padding-top: 100px;
}

.upload-image {
    text-align: center;
    padding-top: 30px;
}
.loading-text{
    text-align: center;
    padding-top: 10px;
}
.zyokyogazou {
    text-align: center;
    padding-top: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

.footer {
  padding: 2rem;
  font-size: 15px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e5e7eb;
}

.footer a:hover {
  color: #000;
}

.footer ul{
    text-align: center;
}

.footer p{
    text-align: center;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
  }

  .md-flex {
    display: flex;
  }

  .md-flex li + li {
    margin-left: 16px;
  }
}

#imageList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  #imageList img {
    width: 30%; /* 3つ横並びにするための幅調整 */
    margin: 5px; /* 画像の間隔 */
    box-sizing: border-box;
  }
  
  /* 3つ以上の場合は中央揃えで表示 */
  @media screen and (min-width: 768px) {
    #imageList {
      justify-content: center;
    }
  }
  




    </style>
    <script>
        $(document).ready(function () {
            $("form").on("submit", function () {
                $(".loading-text").show().text("Removing image background and classifying images...");
                $(".image-container").hide();
            });
        });

        function showResult(outputImagePath, className, confidenceScore) {
            $(".loading-text").hide();
            $(".output-image").attr("src", outputImagePath).show();
            $(".image-container").show();
            $(".classification-result").html(
                "<h2>Classification Result:</h2>" +
                "<p>Class: " + className + "</p>" +
                "<p>Confidence Score: " + confidenceScore + "</p>"
            );
        }
    </script>

<title>Welcome to My Website</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">


<script src="https://kit.fontawesome.com/d86c726e71.js" crossorigin="anonymous"></script>
<style>    
.main_h {
position: fixed;
top: 0px;
max-height: 70px;
z-index: 999;
width: 100%;
padding-top: 17px;
background: none;
overflow: hidden;
-webkit-transition: all 0.3s;
transition: all 0.3s;
opacity: 0;
top: -100px;
padding-bottom: 6px;
font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 766px) {
.main_h {
padding-top: 25px;
}
}

.open-nav {
max-height: 400px !important;
}
.open-nav .mobile-toggle {
transform: rotate(-90deg);
-webkit-transform: rotate(-90deg);
}

.sticky {
background-color: rgba(198, 196, 196, 0.93);
opacity: 1;
top: 0px;
border-bottom: 1px solid gainsboro;
}

.logo {
width: 50px;
font-size: 15px;
color: #8f8f8f;
text-transform: uppercase;
float: left;
display: block;
margin-top: 0;
line-height: 1;
margin-bottom: 10px;
}
@media only screen and (max-width: 766px) {
.logo {
float: none;
}
}

nav {
float: right;
width: 60%;
}
@media only screen and (max-width: 766px) {
nav {
width: 100%;
}
}
nav ul {
list-style: none;
overflow: hidden;
text-align: right;
float: right;
}
@media only screen and (max-width: 766px) {
nav ul {
padding-top: 10px;
margin-bottom: 22px;
float: left;
text-align: center;
width: 100%;
}
}
nav ul li {
display: inline-block;
margin-left: 35px;
line-height: 1.5;
}
@media only screen and (max-width: 766px) {
nav ul li {
width: 100%;
padding: 7px 0;
margin: 0;
}
}
nav ul a {
color: #888888;
text-transform: uppercase;
font-size: 12px;
}

.mobile-toggle {
display: none;
cursor: pointer;
font-size: 20px;
position: absolute;
right: 22px;
top: 0;
width: 30px;
-webkit-transition: all 200ms ease-in;
-moz-transition: all 200ms ease-in;
transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
.mobile-toggle {
display: block;
}
}
.mobile-toggle span {
width: 30px;
height: 4px;
margin-bottom: 6px;
border-radius: 1000px;
background: #8f8f8f;
display: block;
}

.row {
width: 100%;
max-width: 940px;
margin: 0 auto;
position: relative;
padding: 0 2%;
}

* {
box-sizing: border-box;
}

body {
color: #8f8f8f;
background: white;
font-family: "Cardo", serif;
font-weight: 300;
-webkit-font-smoothing: antialiased;
}

a {
text-decoration: none;
}

h1 {
font-size: 30px;
line-height: 1.8;
text-transform: uppercase;
font-family: "Montserrat", sans-serif;
}

p {
margin-bottom: 20px;
font-size: 17px;
line-height: 2;
}

.content {
padding: 50px 2% 250px;
}

.hero {
position: relative;
background: url(http://www.philippefercha.com/cd/toggle-menu-bg.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
text-align: center;
color: #221d1d;
padding-top: 110px;
min-height: 500px;
letter-spacing: 2px;
font-family: "Montserrat", sans-serif;
}
.hero h1 {
font-size: 50px;
line-height: 1.3;
}
.hero h1 span {
font-size: 25px;
color: rgb(17, 17, 62);
border-bottom: 2px solid #282921;
padding-bottom: 12px;
line-height: 3;
}

.mouse {
display: block;
margin: 0 auto;
width: 26px;
height: 46px;
border-radius: 13px;
border: 2px solid #181816;
position: absolute;
bottom: 40px;
position: absolute;
left: 50%;
margin-left: -26px;
}
.mouse span {
display: block;
margin: 6px auto;
width: 2px;
height: 2px;
border-radius: 4px;
background: #292926;
border: 1px solid transparent;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
-webkit-animation-name: scroll;
animation-name: scroll;
}

@-webkit-keyframes scroll {
0% {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}

100% {
opacity: 0;
-webkit-transform: translateY(20px);
transform: translateY(20px);
}
}
@keyframes scroll {
0% {
opacity: 1;
-webkit-transform: translateY(0);
-ms-transform: translateY(0);
transform: translateY(0);
}

100% {
opacity: 0;
-webkit-transform: translateY(20px);
-ms-transform: translateY(20px);
transform: translateY(20px);
}
}



.zyokyoform {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.7); /* 半透明の背景色 */
    color: #333;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.zyokyoform:hover {
    background-color: rgba(255, 255, 255, 0.9); /* ホバー時の背景色 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}
</style>
</head>
<body>

    <header class="main_h">

        <div class="row">
            <a class="logo" href="#">online closet</a>
    
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'remove_background' %}">Remove Background</a></li>
                    
                </ul>
            </nav>
    
        </div> <!-- / row -->
    
    </header>

    <div class="setumei">
        <h1>Remove Background</h1>
        <p>フォームに画像をアップロードすると、画像を正方形加工し、背景を除去します。
            <br>画像は一定数まで追加でアップロードできますが、サイトをリロードするとアップロードした画像が消えてしまいますので注意してください。
            <br>画像はドラッグして好きな位置に配置することができるので、画像同士を重ね合わせるなどして、服同士の相性などを確かめてみることができます。
            <br>また、画像をタップしマウスホイールを上下に移動することで画像の拡大縮小を行うことができます。
            <br>マウスがない場合、タッチパッドを用いて二本指でタッチし上下に動かすことで拡大縮小が可能です。</p>
        </div>

        <div style="margin-top: 200px; margin-bottom: 200px;"></div>











    <div class="upload-image">
    <h1>Upload Image</h1>
    <form id="imageForm" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*" required>
        <input type="submit" value="Process Image">
    </form>
    </div>








    <div style="margin-top: 200px; margin-bottom: 200px;">
        <!-- ここにコンテンツを配置 -->
    </div>








    <div id="imageResult">
        <ul id="imageList"></ul>
    </div>










    <div style="margin-top: 600px; margin-bottom: 3000px;">
        <!-- ここにコンテンツを配置 -->
    </div>


    <footer class="footer">
        <ul class="md-flex">
            <li><a href="#">トップへ</a></li>
        </ul>
        <p class="copyright">© 2023 Virtual fitting room</p>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    
<script>

// 画像の拡大縮小機能を追加する関数
function addZoomFunctionality() {
    $(".draggable-image").on("wheel", function(event) {
        event.preventDefault();

        var scaleFactor = 1.007; // 拡大縮小のスケールファクター（任意の値）
        var deltaY = event.originalEvent.deltaY;
        var currentWidth = $(this).width();
        var newWidth = currentWidth;

        if (deltaY < 0) {
            newWidth *= scaleFactor; // マウスホイールを上にスクロールすると拡大
        } else {
            newWidth /= scaleFactor; // マウスホイールを下にスクロールすると縮小
        }

        $(this).css("width", newWidth + "px");
    });
}


// ドラッグアンドドロップの機能を提供する関数
function enableDragAndDrop() {
    addZoomFunctionality();
    var zIndexCounter = 1;
    var isDragging = false;
    var activeImage = null;
    var initialZIndex = 1;

    $(document).on("mouseup", function () {
        isDragging = false;
    });

    $(".draggable-image").on("mousedown", function (e) {
        isDragging = true;
        activeImage = this;
        initialZIndex = $(activeImage).css("z-index");
        $(activeImage).css("z-index", zIndexCounter++);
    });

    $(".draggable-image").on("mouseup", function () {
        if (activeImage && activeImage !== this) {
            $(activeImage).css("z-index", initialZIndex);
            initialZIndex += 1;
            activeImage = this;
            $(activeImage).css("z-index", zIndexCounter++);
        }
    });

    $(document).on("mousemove", function (e) {
        if (isDragging) {
            var offsetX = e.pageX - $(activeImage).width() / 2;
            var offsetY = e.pageY - $(activeImage).height() / 2;
            $(activeImage).css({
                "position": "absolute",
                "left": offsetX + "px",
                "top": offsetY + "px"
            });
        }
    });
}



// 画像追加のフォーム送信処理
$('#imageForm').submit(function(event) {
    event.preventDefault();

    var formData = new FormData(this);
    $.ajax({
        url: '{% url "process_image" %}',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            var outputImage = response.output_image;
            var className = response.class_name;
            var confidenceScore = response.confidence_score;

            var img = document.createElement("img");
            img.src = "data:image/png;base64," + outputImage;
            img.style.width = "300px";
            img.style.height = "auto";
            img.classList.add("draggable-image");
            $("#imageList").append(img);

            

            enableDragAndDrop(); // 追加した画像にドラッグアンドドロップ機能を適用
        },
        error: function(xhr, status, error) {
            console.error(error);
        }
    });
});


</script>
    







    <script>
// Sticky Header
$(window).scroll(function() {

if ($(window).scrollTop() > 100) {
    $('.main_h').addClass('sticky');
} else {
    $('.main_h').removeClass('sticky');
}
});

// Mobile Navigation
$('.mobile-toggle').click(function() {
if ($('.main_h').hasClass('open-nav')) {
    $('.main_h').removeClass('open-nav');
} else {
    $('.main_h').addClass('open-nav');
}
});

$('.main_h li a').click(function() {
if ($('.main_h').hasClass('open-nav')) {
    $('.navigation').removeClass('open-nav');
    $('.main_h').removeClass('open-nav');
}
});

// navigation scroll lijepo radi materem
$('nav a').click(function(event) {
var id = $(this).attr("href");
var offset = 70;
var target = $(id).offset().top - offset;
$('html, body').animate({
    scrollTop: target
}, 500);
event.preventDefault();
});
</script>
</body>
</html>
